@mixin flexCenter {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

@mixin widgetColSize {
	background: #55a8fd;
	color: #fff;
	height: 100px;
}

* {
	margin: 0;
	padding: 0;
}

body {
	background: #E9ECF4;
	color: #000;
	font-family: 'Roboto', sans-serif;
}

img{
	width: 100%;
	max-height: none;
	max-width: 400px;
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(3, auto);

	grid-template-areas: "header header header header header header"
						 "contenido contenido contenido contenido contenido contenido "
						 "footer footer footer footer footer footer";
						

	 > div,
	 .header,
 	.contenido,
 	.footer {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
}
	
	
	.header {
	background: #12203E;
	@include flexCenter();
	color: rgb(251, 255, 7);
	grid-area: header;
	}

	.contenido {
		grid-area: contenido;
		@include flexCenter();
		
	}
	.contenido .contenido2{
		grid-area: contenido2;
	}

	.sidebar {
		grid-column: 3 / 4;
		background: #fAA43D;
		@include flexCenter();
		min-height: 100px;
		grid-area: sidebar;
	}
}






.contenedor .widget-1 {
	@include widgetColSize();
	@include flexCenter();
	grid-area: widget-1;
}
    
.contenedor .widget-2 {
	@include widgetColSize();
	@include flexCenter();
	grid-area: widget-2;
}

.contenedor .footer {
	@include flexCenter();
	background: #12203E;
	color: #fff;
	grid-area: footer;
}

@media screen and (max-width: 768px){
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-2"
						 "footer footer footer";
	}
}


@media screen and (max-width: 468px){
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "footer footer widget-2";
	}
}