.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: 80px auto;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header header header"
                          "widget-1 widget-2 widget-3"
}
p {
    font-family: 'Roboto',sans-serif;

}
.contenedor > div,
.contenedor .header{
    background: #fff;
    padding: 50px;
    border-radius: 4px;
}

.contenedor .header {
    background: #fff;
    color: #000;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    grid-area: header;
    font-family: Lato, serif;
    font-size: 50px;
    font-weight: lighter;
    
}
.contenedor .blank {
    color: rgba(0, 0, 0, 0.555);
    display: flex;
    margin: 15px;
    
}
.contenedor .red {
    color: #ff0000;
    display: flex;
}
.contenedor .widget-1,
.contenedor .widget-2,
.contenedor .widget-3 {
    background: #fff;
    color: #000;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor .widget-1 {
    grid-area: widget-1;
}
.contenedor .widget-2 {
    grid-area: widget-2;
}
.contenedor .widget-3 {
    grid-area: widget-3;
}

@media screen and (max-width:768px){
    .contenedor {
        grid-template-areas: "header header header"
                             "widget-1 widget-2 widget-3";
}
    
}