.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: 80px auto;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header header header"
                          "widget-1 widget-2 widget-3"
                          
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 80px auto;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "widget-4 widget-5"
                         "widget-4 widget-6"                   
}

.container1 {
  width: 90%;
  max-width: 1000px;
  margin: 80px auto;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "widget-7 widget-8 widget-9 widget-10 widget-11"  
                                      
                        
}

p {
    font-family: 'Roboto',sans-serif;
}

h5 {
  font-family: Lato;
}
option {
  color: rgba(0, 0, 0, 0.397)
}
.footer{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.ri{
  width: 60px; height: 35px;
}
.seguro{
  display: inline-block;
  flex: 1;
}
.redes {
  display: inline-block;

}
.cont {
  width: 40px; height: 40px;

}
.contenedor > div,
.contenedor .header{
    background: #fff;
    padding: 50px;
    border-radius: 4px;
}

.contenedor .header {
    background: #fff;
    color: #000;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    grid-area: header;
    font-family: Lato, serif;
    font-size: 50px;
    font-weight: lighter;
    
}
.contenedor .blank {
    color: rgba(0, 0, 0, 0.555);
    display: flex;
    margin: 15px;
}
.contenedor .red {
    color: #ff0000;
    display: block;
    
}
.container .blank {
    color: rgba(0, 0, 0, 0.555);
    display: inline-block;
    font-size: 40px;
}
.container .red {
    color: #ff0000;
    display: inline-block;
    font-size: 40px;
}

.container1 .blank {
  color: rgba(0, 0, 0, 0.555);
  display: inline-block;
  font-size: 30px;
}
.container1 .red {
  color: #ff0000;
  display: inline-block;
  font-size: 30px;
}
.contenedor .widget-1,
.contenedor .widget-2,
.contenedor .widget-3 {
    background: #fff;
    color: #000;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor .widget-1 {
    grid-area: widget-1;
}
.contenedor .widget-2 {
    grid-area: widget-2;
}
.contenedor .widget-3 {
    grid-area: widget-3;
}

.container .widget-4 {
    grid-area: widget-4;
}
.container .widget-5 {
    grid-area: widget-5;
}
.container .widget-6 {
    grid-area: widget-6;
}

.container1 .widget-7 {
  grid-area: widget-7;
}
.container1 .widget-8 {
  grid-area: widget-8;
}
.container1 .widget-9 {
  grid-area: widget-9;
}
.container1 .widget-10 {
  grid-area: widget-10;
}
.container1 .widget-11 {
  grid-area: widget-11;
}

.imgs {
    width: 300px; height: 300px;
    display: block;
}
.img1 {
  width: 200px; height: 200px;
}

@media screen and (max-width:768px){
    .contenedor {
        grid-template-areas: "header header header"
                             "widget-1"
                             "widget-2" 
                             "widget-3"
}
    
}

@media screen and (max-width:768px) {
  .container {
        grid-template-areas: "widget-4"
                             "widget-5"
                             "widget-6"
    }
}

@media screen and (max-width:768px) {
  .container1 {
    grid-template-areas: "widget-7"
                         "widget-8"
                         "widget-9"
                         "widget-10"
                         "widget-11"

  }
 
}