* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

body {
  color: #494f66;
}

.info p {
  padding: 17px 40px;
  font-size: 18px;
  line-height: 32px;
}

.button {
  background-color: #ef3340;
  /* Green */
  border: none;
  color: white;
  padding: 17px 40px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  height: 56px;
}

.button-line {
  background-color: white;
  color: #ef3340;
  border: 1px solid #ef3340;
}

.button-line:hover {
  background-color: #ef3340;
  color: white;
}

.h1 {
  padding: 17px 4px;
  font-size: 56px;
  line-height: 68px;
  letter-spacing: -0.6px;
}

.title-flex-red {
  color: #ef3340;
  padding: 0;
  font-weight: bold;
}

img {
  width: 100%;
  max-height: none;
  max-width: 400px;
}

.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (auto)[5];
      grid-template-rows: repeat(5, auto);
      grid-template-areas: "header header header header header header"
 "info info info info info info"
 "cont cont cont cont cont cont"
 "footer footer footer footer footer footer";
}

.contenedor .header {
  background: #12203E;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fbff07;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

.contenedor .info {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: info;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contenedor .contenedor2 {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: cont;
  display: -ms-grid;
  display: grid;
  grid-gap: 50px;
  -ms-grid-columns: (3fr)[3];
      grid-template-columns: repeat(3, 3fr);
  -ms-grid-rows: (auto)[3];
      grid-template-rows : repeat(3, auto);
      grid-template-areas : "h1 h1 h1"
 "header header header"
 "widget-1 widget-2 widget-3";
}

.contenedor .contenedor2 h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: h1;
}

.contenedor .contenedor2 .widget-1 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: widget-1;
}

.contenedor .contenedor2 .widget-2 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: widget-2;
}

.contenedor .contenedor2 .widget-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: widget-3;
}

.contenedor .footer {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #12203E;
  color: #fff;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: footer;
}
/*# sourceMappingURL=styles.css.map */